[System]
Name='particle'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Time'
Range=[0 1]
NumMFs=7
MF1='VERY_SHORT':'trimf',[-0.1667 0 0.1667]
MF2='SHORT':'trimf',[0 0.1667 0.3333]
MF3='MEDSHORT':'trimf',[0.1667 0.3333 0.5]
MF4='MEDIUM':'trimf',[0.3333 0.5 0.6667]
MF5='MEDLONG':'trimf',[0.5 0.6667 0.8333]
MF6='LONG':'trimf',[0.6667 0.8333 1]
MF7='VERY_LONG':'trimf',[0.8333 1 1.167]

[Input2]
Name='Freq'
Range=[-1 1]
NumMFs=5
MF1='VL':'trimf',[-1.5 -1 -0.5]
MF2='L':'trimf',[-1 -0.5 0]
MF3='M':'trimf',[-0.5 0 0.5]
MF4='H':'trimf',[0 0.5 1]
MF5='VH':'trimf',[0.5 1 1.5]

[Input3]
Name='Int'
Range=[-1 1]
NumMFs=5
MF1='VL':'trimf',[-1.5 -1 -0.5]
MF2='L':'trimf',[-1 -0.5 0]
MF3='M':'trimf',[-0.5 0 0.5]
MF4='H':'trimf',[0 0.5 1]
MF5='VH':'trimf',[0.5 1 1.5]

[Output1]
Name='DFreq'
Range=[-1 1]
NumMFs=5
MF1='VL':'trimf',[-1.5 -1 -0.5]
MF2='L':'trimf',[-1 -0.5 0]
MF3='M':'trimf',[-0.5 0 0.5]
MF4='H':'trimf',[0 0.5 1]
MF5='VH':'trimf',[0.5 1 1.5]

[Output2]
Name='dInt'
Range=[-1 1]
NumMFs=5
MF1='VL':'trimf',[-1.5 -1 -0.5]
MF2='L':'trimf',[-1 -0.5 0]
MF3='M':'trimf',[-0.5 0 0.5]
MF4='H':'trimf',[0 0.5 1]
MF5='VH':'trimf',[0.5 1 1.5]

[Rules]
1 0 0, 1 1 (1) : 1
7 0 0, 5 5 (1) : 1
0 3 3, 3 3 (1) : 1
0 2 0, 4 3 (1) : 1
0 4 0, 2 3 (1) : 1
0 0 2, 3 4 (1) : 1
0 0 4, 3 2 (1) : 1
0 3 0, 1 5 (1) : 1
0 0 3, 5 1 (1) : 1
2 0 0, 2 2 (1) : 1
3 0 0, 4 2 (1) : 1
4 0 0, 2 4 (1) : 1
5 0 0, 3 3 (1) : 1
6 0 0, 5 5 (1) : 1
7 1 0, 2 0 (1) : 1
7 5 0, 4 0 (1) : 1
7 5 1, 0 1 (1) : 1
7 5 5, 0 5 (1) : 1
