[System]
Name='score'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Time'
Range=[0 1]
NumMFs=7
MF1='VERY_SHORT':'trimf',[-0.1667 0 0.1667]
MF2='SHORT':'trimf',[0 0.1667 0.3333]
MF3='MEDSHORT':'trimf',[0.1667 0.3333 0.5]
MF4='MEDIUM':'trimf',[0.3333 0.5 0.6667]
MF5='MEDLONG':'trimf',[0.5 0.6667 0.8333]
MF6='LONG':'trimf',[0.6667 0.8333 1]
MF7='VERY_LONG':'trimf',[0.8333 1 1.167]

[Input2]
Name='X'
Range=[-1 1]
NumMFs=5
MF1='FARLEFT':'trimf',[-1.5 -1 -0.5]
MF2='LEFT':'trimf',[-1 -0.5 0]
MF3='CENTER':'trimf',[-0.5 0 0.5]
MF4='RIGHT':'trimf',[0 0.5 1]
MF5='FARRIGHT':'trimf',[0.5 1 1.5]

[Input3]
Name='Y'
Range=[-1 1]
NumMFs=5
MF1='FARBOTTOM':'trimf',[-1.5 -1 -0.5]
MF2='BOTTOM':'trimf',[-1 -0.5 0]
MF3='CENTER':'trimf',[-0.5 0 0.5]
MF4='TOP':'trimf',[0 0.5 1]
MF5='FARTOP':'trimf',[0.5 1 1.5]

[Output1]
Name='ChangeX'
Range=[-1 1]
NumMFs=5
MF1='FARLEFT':'trimf',[-1.5 -1 -0.5]
MF2='LEFT':'trimf',[-1 -0.5 0]
MF3='CENTER':'trimf',[-0.5 0 0.5]
MF4='RIGHT':'trimf',[0 0.5 1]
MF5='FARRIGHT':'trimf',[0.5 1 1.5]

[Output2]
Name='ChangeY'
Range=[-1 1]
NumMFs=5
MF1='FARBOTTOM':'trimf',[-1.5 -1 -0.5]
MF2='BOTTOM':'trimf',[-1 -0.5 0]
MF3='CENTER':'trimf',[-0.5 0 0.5]
MF4='TOP':'trimf',[0 0.5 1]
MF5='FARTOP':'trimf',[0.5 1 1.5]

[Rules]
